<!--
Bryce Dixon  March 2026
Portfolio website
This website was built on top of a website I created in Dec 2024 for COMP 2681.

This is the page which holds a vertical timeline displaying an overview of
some of my work history. 

-->

<!DOCTYPE html>
<html>

<head>
  <title> Portfolio: Work Timeline </title>

  <!-- The styles used in multiple pages are in stylesheets, CSS used for this page are below -->
  <link rel="stylesheet" href="../css/allPages_mobile.css">
  <link rel="stylesheet" href="../css/allPages_desktop.css">
  <!-- Css for formatting the timeline on this page -->
  <link rel="stylesheet" href="../css/timeline.css">

  <!--Link javascript file, used for mobile drop down menu, defer to parse with page download and run after-->
  <script src="../javascript/dropdown_menu.js" type="text/javascript" defer></script>
  <meta charset="UTF-8" />
  <meta name="keywords" content="keywords to help browser" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- This formats the titles over the lists cleanly -->
  <style>

  </style>
</head>

<body>
  <!--NAV BAR-->
  <!--This navbar is used as a drop down menu when in mobile viewing. It is hidden when not in mobile-->
  <!--This allows the dropdown to display as a dropdown menu when clicked-->

  <div class="navigation_bar dropDown" style="border-bottom: 8px solid #002554;">
    <div class="menu_button_mobile_only">
      <button id="dropdown_mobile_only" class="dropdown_button" onclick="displayMenu()">&#x2261; MENU</button>
      <a href="../index.html" class="logo"> {b_D}</a>
    </div>
    <ul id="drop_down_menu" class="navigation dropdown_content">
      <li><a style="background-color: #01a2e0; text-decoration: underline;">WORK</a></li>
      <li><a href="educationTimeline.html" title="View My Education">EDUCATION</a></li>
      <li><a href="projects.html" title="View My Projects">PROJECTS</a></li>
      <li><a href="hobbies.html" title="View My Hobbies">HOBBIES</a></li>
    </ul>
  </div>

  <!-- WORK TIMELINE -->
  <!-- Modified from: https://www.w3schools.com/howto/howto_css_timeline.asp -->
  <div class="timeline">
    <!-- Left is to left of timeline -->
    <div class="container left">
      <div class="content">
        <h2>Registered Physiotherapist (2021-present)</h2>
        <ul>
          <li>
              Manage diagnosis, treatment, and treatment planning for 
              neurological and musculoskeletal conditions across diverse patient populations.  
          </li>
          <li>
              Advanced training in: Concussion and neurological conditions, Weightlifting mechanics, and Manual therapy. 
          </li>
          <li>
            <b> 
              I Maintain a flexible part-time practice structure to allow me to pursue full-time 
              software development opportunities.
            </b>
          </li>
        </ul>
        <!-- Take to new page -->
        <a target="_blank" href="https://threesixtyphysio.ca/our-team/bryce-dixon/">Company Website Link >></a>
      </div>
    </div>
    <!-- Right is to right of timeline -->
    <div class="container right">
      <div class="content">
        <h2>Adjunct Professor (2022-2026)</h2>
        <ul>
          <li>UBCO Faculty of Health and Exercise Science.</li>
          <li>
            Independently developed and taught undergraduate 
            anatomy and neurology courses ranging from 30 - 280+ students. 
          </li>
          <li>
            Led and coordinated teams of 3 - 16 TAs, while managing curriculum delivery.
          </li>
        </ul>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>Forest Fire Fighter (2013-2019)</h2>
        <ul>
          <li>Worked within teams of 3 - 25+ as first responders to forest fires. </li>
          <li>Maintained accreditation as the head of team first aid for 3 seasons. </li>
          <li>Modernized the emergency response procedures and equipment used by 160 personnel.</li>
          <!-- <li><b>Additional Certifications:</b> Danger Tree Assessing, Chainsaw operator (Faller in Training), Helicopter Hover-exit, GPS Fire Mapping certification</li> -->
        
        </ul>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>Retail Backstock Manager (2018-2019)</h2>
        <ul>
          <li>Moutain Equipment Company (MEC)</li>
          <li>
              Managed backstock operations and advised customers on technical outdoor equipment.
          </li>         
          <li>
              Designed and implemented rearranging the backstock storage and product flow for efficiency.
              This system remains in place today.
          </li>
        </ul>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>Emergency First Aid (2017 - 2019)</h2>
        <ul>
          <li>
            Responded to medical emergencies at public events as part of a specialized first aid team.
          </li>
          <li>
            Became the head of the first aid team after 6 months.
          </li>
          <li>
            Designed an optimized emergency kit organization system for faster equipment retrieval, 
            which was adopted by the medical team. 
          </li>
        </ul>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>Farm Hand (2008-2013)</h2>
        <ul>
          
          <li>Worked across diverse agricultural operations including various livestock and crop-based farms.</li>
          <!-- <li>Farm types: Hay/ grain crops, apple/ cherry crops, Cattle, free-range Chicken, and Goat/ alpaca fur</li> -->
          <li>Gained experience operating machinery and equipment in physically demanding, fast-paced environments.</li>
          <!-- <li>Gained competency in operating machinery (tractor, skid-steer, excavator, bulldozer, chainsaw etc.) </li> -->
        </ul>
      </div>
    </div>
  </div>


  <footer class="footer_every_page">
    <div class="footer_cell">
      <p>&copy Bryce Dixon, 2026</p>
    </div>
  </footer>
</body>

</html>